<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\Inventory\CInventoryComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\Map\CMapManager.cs" Line="106" Column="35" />
      <File FileName="Assets\Scripts\Manager\Map\CTileMapObject.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Manager\Map\CTileMapSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Data\CDataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\CEntityData.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CCharacterEntityForFun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CCharacterEntityField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CCharacterEntityInteractive.cs" Line="86" Column="50" />
      <File FileName="Assets\Scripts\Component\Inventory\CInventoryComponent.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>