<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\Inventory\CInventoryComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\CAnimatorComponent.cs" Line="60" Column="13" />
      <File FileName="Assets\Scripts\FSMMonoState\FSMMonoIdleState.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\FSMMonoState\FSMMonoMoveState.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Entity\CEntity.cs" Line="11" Column="73" />
      <File FileName="Assets\Scripts\Entity\CCharacterEntity.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Manager\CGameDataManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Component\Inventory\CInventoryComponent.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>