<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ScreenshotEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CCharacterEntityInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Machine\CMachineEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ScreenshotEditor.cs" Line="11" Column="112" />
      <File FileName="Assets\Editor\CGameDataCreateAsset.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>