<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CCharacterData.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\Map\Component\CTileMapMemberComponent.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Component\CRenderObjectComponent.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Character\CCharacterData.cs" Line="29" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>