<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Machine\CSolarPinMachineEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\CDayNightComponent.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Machine\CSolarPinMachineEntity.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="82" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>