<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\Line\CLineTerminalComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\Adapter\CHostAdapterComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reflection\UnityMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Line\CLineTerminalComponent.cs" Line="106" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>