<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\FSMGrapth\FSMMars001Graph.txt">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameDataManager.cs" Line="38" Column="46" />
      <File FileName="Assets\Resources\FSMGrapth\FSMMars001Graph.txt" Line="18" Column="51" />
      <File FileName="Assets\Scripts\Entity\CCharacterEntity.cs" Line="47" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>