<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElectricPot\CElectricPotEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\ElectricPot\CElectricPotEntity.cs" Line="63" Column="48" />
      <File FileName="Assets\Scripts\GreenHouseMini\CGreenHouseMiniEntity.cs" Line="116" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>