<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\CGameEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CCharacterEntityInteractive.cs" Line="200" Column="3" />
      <File FileName="Assets\Scripts\Component\Mission\CMissionComponent.cs" Line="135" Column="22" />
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\Entity\CGameEntity.cs" Line="62" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>