<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alien\FSMMonoState\FSMMonoAlienMoveToTargetState.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\CRotationCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\CMapItemEntity.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Alien\FSMMonoState\FSMMonoAlienMoveToTargetState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>