<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\Line\CLineEndComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\ElectricPot\CElectricPotEntity.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\GreenHouseMini\CGreenHouseMiniEntity.cs" Line="67" Column="56" />
      <File FileName="Assets\Scripts\PumpMachine\CPumpMachineEntity.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Component\Line\CLineEndComponent.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Component\Line\CLineTerminalComponent.cs" Line="111" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>