<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mission\CMissionConditionData.cs">
    <Files>
      <File FileName="Assets\Scripts\Mission\CMissionData.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Mission\CMissionItemData.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\Mission\CMissionConditionData.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>