<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CUIInventoryDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CCharacterEntityInteractive.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Character\CCharacterEntityField.cs" Line="123" Column="3" />
      <File FileName="Assets\Scripts\Entity\UI\CUIEntityInteractive.cs" Line="125" Column="37" />
      <File FileName="Assets\Scripts\UI\CUIInfoDisplay.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\Character\CCharacterData.cs" Line="72" Column="43" />
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Component\Inventory\CInventoryComponent.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\Machine\CAmountItem.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Item\CItemData.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\UI\CUIInventoryDisplay.cs" Line="35" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>