<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\Data\CDataComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\PowerGenerator\CPowerGeneratorMachineData.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Component\Data\CDataComponent.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Machine\FSMMonoState\FSMMonoActiveMachineState.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\Component\FSM\FSMMonoBaseState.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Character\CCharacterData.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>