<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alien\CAlienEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Alien\CAlienEntity.cs" Line="76" Column="14" />
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Character\CCharacterEntityInteractive.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\Enviroment\CMapItemEntity.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Entity\CGameEntity.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Enviroment\CMapEnviromentEntity.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\Enviroment\CEnviromentEntity.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>