<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CCharacterData.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CCharacterData.cs" Line="81" Column="19" />
      <File FileName="Assets\Scripts\Entity\CSaveObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreenHouseMini\CGreenHouseMiniData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Machine\CEnergyMachineData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\CEnergyObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\CProductItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Data\CDataComponent.cs" Line="213" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>