<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\CDayNightLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\CCharacterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CMapManager.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\Manager\CDayNightManager.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Util\CDayNightLight.cs" Line="25" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>