<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\Ads\CAdsComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CCharacterEntityInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Mission\CMissionComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CCharacterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\CGameEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Mission\Condition\CInteractiveMachineCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Mission\Condition\CMissionConditionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Mission\Condition\CObtainItemCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Mission\Condition\CVector3Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Mission\Condition\CBaseCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Machine\CMachineEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Ads\CAdsComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>